version: '3.9'

services:
  urlshortener:
    image: postgres:14.5
    environment:
      POSTGRES_USER: '12345'
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: 'urlshortener'
    ports:
      - '5432:5432'
